<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/assets/images/favicon.ico" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SchoolMANAGER</title>
  <script type="module" crossorigin src="/assets/index-CguHGk5K.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-UZOrc8ED.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>